<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Deakin University Survival Kit">
<meta name="keywords" content="Deakin,University,Survival,Kit,Quick,Links,Important">
<meta name="author" content="Coddec">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deakin University Survival Kit - Home</title>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/flag-icon.min.css" type="text/css">
</head>

<body>
<div class="container-fluid text-center">
  <div class="col-12">
    <h1><img src="img/qr-index.png" width="80" height="80" alt=""/> Deakin University Survival Kit - Home</h1>
    <br>
    <h3>Short url: <a href="https://git.io/vxx1Y">git.io/vxx1Y</a></h3>
  </div>
  <hr>
  <div class="col-12">
    <h2>Quick Links</h2>
  </div>
  <div class="col-12">
    <h3><a href="q-en.htm"><img src="img/qr-q-en.png" width="100" height="100" alt=""/> English <span class="flag-icon flag-icon-au"></span> </a></h3>
    <br>
    <br>
  </div>
  <div class="col-12">
    <h3><a lang="zh-hans" href="q-zh-hans.htm"><img src="img/qr-q-zh-hans.png" width="100" height="100" alt=""/> 简体中文 <span class="flag-icon flag-icon-cn"></span> </a></h3>
  </div>
  <hr>
  <div class="card-footer"> Created by <a href="https://github.com/coddec/">Coddec</a><br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSciZ6KknAxc2i6qdsuMgM7QubzHUepas-nlnyw3Y-vLwPotDg/viewform">Contact Me</a> - <a href="https://github.com/coddec/Deakin-University-Survival-Kit/issues">Report Issue</a></div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108814259-2"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108814259-2');
</script>
</body>
</html>
